includes/config.php
includes/funcoes-seguranca.php



funcoes-seguranca.php
dashboard.php
login.php
verifica_mfa.php




ajax/
├── seguranca/
│   ├── alterar_senha.php
│   ├── configurar_mfa.php
│   ├── alterar_mfa.php
│   ├── desativar_mfa.php
│   ├── encerrar_sessao.php
│   └── encerrar_outras_sessoes.php
├── funcoes-usuarios.php
├── verificar_email.php Restante
├── gerar_nova_senha.php
├── criar_usuario.php
├── salvar_edicao_usuario.php
├── excluir_usuario.php
├── exportar_usuarios.php
└── detalhes_usuario.php